<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9x-9m-s8v">
                                <rect key="frame" x="20" y="408" width="374" height="80"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ni5-0M-frW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="スタート">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="yiF-Zj-mhO" kind="presentation" id="ydz-RO-ruL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOR-Fl-s8o">
                                <rect key="frame" x="20" y="78" width="374" height="147"/>
                                <string key="text">動画編集
ショートカットキー
クイズ</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.792156862745098" green="0.91764705882352937" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tOR-Fl-s8o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1tl-dG-agc"/>
                            <constraint firstItem="tOR-Fl-s8o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="BYa-yW-Ms0"/>
                            <constraint firstItem="V9x-9m-s8v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YNy-Xh-xQ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V9x-9m-s8v" secondAttribute="trailing" constant="20" id="YWI-BC-dsi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tOR-Fl-s8o" secondAttribute="trailing" constant="20" id="vrQ-Gr-Ppp"/>
                            <constraint firstItem="V9x-9m-s8v" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wU1-S2-Zt3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="V9x-9m-s8v" id="C4v-K1-7wh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376.81159420289856" y="17.410714285714285"/>
        </scene>
        <!--Select Tool View Controller-->
        <scene sceneID="x1U-PF-Qrc">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="yiF-Zj-mhO" customClass="SelectToolViewController" customModule="SampleQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRk-JH-WTA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ツールを選択してください。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8dT-fX-j5p">
                                <rect key="frame" x="20" y="148" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ghN-qi-e0f">
                                <rect key="frame" x="40" y="328" width="334" height="240"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAY-ZF-YKI">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="37.5"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Premiere Pro">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ToolButtonActionWithSender:" destination="yiF-Zj-mhO" eventType="touchUpInside" id="DlE-ck-xgQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0Y-1L-ON2">
                                        <rect key="frame" x="0.0" y="67.5" width="334" height="37.5"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Aftter Effects">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ToolButtonActionWithSender:" destination="yiF-Zj-mhO" eventType="touchUpInside" id="0lN-4M-ZKN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehf-78-BWy">
                                        <rect key="frame" x="0.0" y="135" width="334" height="37.5"/>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Photoshop">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ToolButtonActionWithSender:" destination="yiF-Zj-mhO" eventType="touchUpInside" id="djj-SA-qHr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiR-yP-4NY">
                                        <rect key="frame" x="0.0" y="202.5" width="334" height="37.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="illustrator">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ToolButtonActionWithSender:" destination="yiF-Zj-mhO" eventType="touchUpInside" id="FtN-q4-8A3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="1Qm-Kh-K0E"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2as-Al-azp"/>
                        <color key="backgroundColor" red="0.792156862745098" green="0.91764705882352937" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ghN-qi-e0f" firstAttribute="centerY" secondItem="cRk-JH-WTA" secondAttribute="centerY" id="0fH-5e-1lG"/>
                            <constraint firstItem="8dT-fX-j5p" firstAttribute="leading" secondItem="2as-Al-azp" secondAttribute="leading" constant="20" id="724-ua-Wxr"/>
                            <constraint firstItem="8dT-fX-j5p" firstAttribute="top" secondItem="2as-Al-azp" secondAttribute="top" constant="100" id="A0I-md-pFj"/>
                            <constraint firstItem="2as-Al-azp" firstAttribute="trailing" secondItem="ghN-qi-e0f" secondAttribute="trailing" constant="40" id="NWr-ma-WGs"/>
                            <constraint firstItem="2as-Al-azp" firstAttribute="trailing" secondItem="8dT-fX-j5p" secondAttribute="trailing" constant="20" id="cIn-Bg-ZZl"/>
                            <constraint firstItem="ghN-qi-e0f" firstAttribute="leading" secondItem="2as-Al-azp" secondAttribute="leading" constant="40" id="znI-2P-wyU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AffterEffectsButton" destination="G0Y-1L-ON2" id="AqN-Lb-Skq"/>
                        <outlet property="PhotoshopButton" destination="ehf-78-BWy" id="6Re-3k-jtR"/>
                        <outlet property="PremiereProButton" destination="MAY-ZF-YKI" id="GK0-bN-pco"/>
                        <outlet property="illustratorButton" destination="oiR-yP-4NY" id="CrT-sl-Mjn"/>
                        <segue destination="DS8-jv-XSW" kind="presentation" identifier="toQuizVC" id="oIo-M3-qmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkO-e7-qyA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="18"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="J9x-J3-Trl">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="DS8-jv-XSW" customClass="QuizViewController" customModule="SampleQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tfv-yM-o7M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBl-7X-LbR">
                                <rect key="frame" x="169" y="98" width="76.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eNG-gz-K9p">
                                <rect key="frame" x="40" y="414" width="334" height="388"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9X-0g-P4g">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="89.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnActionWithSender:" destination="DS8-jv-XSW" eventType="touchUpInside" id="ni5-AH-7Pj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zZ-Fk-i6F">
                                        <rect key="frame" x="0.0" y="99.5" width="334" height="89.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnActionWithSender:" destination="DS8-jv-XSW" eventType="touchUpInside" id="cw7-Lo-h5Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68V-PW-10a">
                                        <rect key="frame" x="0.0" y="199" width="334" height="89.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnActionWithSender:" destination="DS8-jv-XSW" eventType="touchUpInside" id="G1p-2j-udk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vib-ZL-eKg">
                                        <rect key="frame" x="0.0" y="298.5" width="334" height="89.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnActionWithSender:" destination="DS8-jv-XSW" eventType="touchUpInside" id="MHt-gQ-95A"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="la3-Mc-QER">
                                <rect key="frame" x="20" y="164" width="374" height="200"/>
                                <color key="backgroundColor" red="0.79215686269999996" green="0.91764705879999997" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="TbC-Wt-pVD"/>
                                </constraints>
                                <string key="text">これは００のショートカットキークイズです。
００は何？</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N0l-Xd-z3L">
                                <rect key="frame" x="20" y="136" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="BVF-40-nLS"/>
                                    <constraint firstAttribute="height" constant="374" id="eOY-sr-I6R"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fr5-vV-5Pk"/>
                        <color key="backgroundColor" red="0.792156862745098" green="0.91764705882352937" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eNG-gz-K9p" firstAttribute="leading" secondItem="Fr5-vV-5Pk" secondAttribute="leading" constant="40" id="900-L4-wM0"/>
                            <constraint firstAttribute="trailing" secondItem="la3-Mc-QER" secondAttribute="trailing" constant="20" id="9YQ-Yb-X5G"/>
                            <constraint firstItem="tBl-7X-LbR" firstAttribute="top" secondItem="Fr5-vV-5Pk" secondAttribute="top" constant="50" id="PgC-tK-kAj"/>
                            <constraint firstItem="Fr5-vV-5Pk" firstAttribute="trailing" secondItem="eNG-gz-K9p" secondAttribute="trailing" constant="40" id="Sri-gJ-I9N"/>
                            <constraint firstItem="Fr5-vV-5Pk" firstAttribute="bottom" secondItem="eNG-gz-K9p" secondAttribute="bottom" constant="60" id="YCL-Iq-blZ"/>
                            <constraint firstItem="tBl-7X-LbR" firstAttribute="centerX" secondItem="tfv-yM-o7M" secondAttribute="centerX" id="bpv-bt-gmn"/>
                            <constraint firstItem="N0l-Xd-z3L" firstAttribute="top" secondItem="Fr5-vV-5Pk" secondAttribute="top" constant="88" id="g4W-CW-pkV"/>
                            <constraint firstItem="N0l-Xd-z3L" firstAttribute="centerX" secondItem="tfv-yM-o7M" secondAttribute="centerX" id="jzG-tj-TV0"/>
                            <constraint firstItem="eNG-gz-K9p" firstAttribute="top" secondItem="la3-Mc-QER" secondAttribute="bottom" constant="50" id="lQU-KF-cFa"/>
                            <constraint firstItem="la3-Mc-QER" firstAttribute="leading" secondItem="Fr5-vV-5Pk" secondAttribute="leading" constant="20" id="wwE-oY-tPZ"/>
                            <constraint firstItem="la3-Mc-QER" firstAttribute="top" secondItem="tBl-7X-LbR" secondAttribute="bottom" constant="30" id="zkG-je-Woj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerButton1" destination="Z9X-0g-P4g" id="izf-l0-n8E"/>
                        <outlet property="answerButton2" destination="5zZ-Fk-i6F" id="KYe-Kc-OtY"/>
                        <outlet property="answerButton3" destination="68V-PW-10a" id="4cQ-MX-eBz"/>
                        <outlet property="answerButton4" destination="vib-ZL-eKg" id="R4c-Z1-Wh3"/>
                        <outlet property="judgeImageView" destination="N0l-Xd-z3L" id="OMv-fn-orS"/>
                        <outlet property="quizNumberLabel" destination="tBl-7X-LbR" id="msY-o2-s6C"/>
                        <outlet property="quizTextView" destination="la3-Mc-QER" id="0Ui-yL-for"/>
                        <segue destination="ia5-PH-uQU" kind="presentation" identifier="toScoreVC" modalPresentationStyle="fullScreen" id="qm0-uw-AbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lO-3b-1fh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="17"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="8QU-Xb-Qm1">
            <objects>
                <viewController id="ia5-PH-uQU" customClass="ScoreViewController" customModule="SampleQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xc6-1M-a7C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkC-3L-0s7">
                                <rect key="frame" x="168.5" y="118" width="77" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Me-uJ-JSK">
                                <rect key="frame" x="20" y="308" width="374" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="emU-nj-htt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="結果をシェアする">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="shareButtonAction:" destination="ia5-PH-uQU" eventType="touchUpInside" id="6hp-7B-Z22"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGJ-Y4-6u1">
                                <rect key="frame" x="20" y="418" width="374" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NrU-DF-pCd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="トップに戻る">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="toTopButtonAction:" destination="ia5-PH-uQU" eventType="touchUpInside" id="uiz-F8-1DR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XGU-EK-jBM"/>
                        <color key="backgroundColor" red="0.792156862745098" green="0.91764705882352937" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Me-uJ-JSK" firstAttribute="leading" secondItem="XGU-EK-jBM" secondAttribute="leading" constant="20" id="CqL-9E-knM"/>
                            <constraint firstItem="JGJ-Y4-6u1" firstAttribute="centerY" secondItem="xc6-1M-a7C" secondAttribute="centerY" id="IpM-XD-too"/>
                            <constraint firstItem="JGJ-Y4-6u1" firstAttribute="leading" secondItem="XGU-EK-jBM" secondAttribute="leading" constant="20" id="Wjm-Cg-fDr"/>
                            <constraint firstItem="XGU-EK-jBM" firstAttribute="trailing" secondItem="JGJ-Y4-6u1" secondAttribute="trailing" constant="20" id="XtU-Mf-ggU"/>
                            <constraint firstItem="JGJ-Y4-6u1" firstAttribute="top" secondItem="3Me-uJ-JSK" secondAttribute="bottom" constant="50" id="YcC-u6-Ncv"/>
                            <constraint firstItem="XkC-3L-0s7" firstAttribute="top" secondItem="XGU-EK-jBM" secondAttribute="top" constant="70" id="fKy-6n-jgd"/>
                            <constraint firstItem="XGU-EK-jBM" firstAttribute="trailing" secondItem="3Me-uJ-JSK" secondAttribute="trailing" constant="20" id="oTC-Bp-WCO"/>
                            <constraint firstItem="XkC-3L-0s7" firstAttribute="centerX" secondItem="xc6-1M-a7C" secondAttribute="centerX" id="scI-8V-RYZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="returnTopButton" destination="JGJ-Y4-6u1" id="wSg-da-Wlz"/>
                        <outlet property="scoreLabel" destination="XkC-3L-0s7" id="jdx-IE-jJW"/>
                        <outlet property="shareButton" destination="3Me-uJ-JSK" id="dw1-EN-i9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMs-Rr-2Zh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884.7328244274809" y="17.605633802816904"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
